programa {
  funcao inicio() {
    inteiro palestra

    escreva("Insira o número da Palestra: ")
    leia(palestra)

    se(palestra==1){
      escreva("Animação com Scratch, lab 305, 19:00")
    }senao se(palestra==2){
      escreva("Scratch para gamers, lab 512, 20:00")
    }senao se(palestra==3){
      escreva("Animação com Scratch, lab 101, 19:00")
    }senao se(palestra==4){
      escreva("Animação com Scratch, lab 305, 20:00")
    }senao se(palestra==5){
      escreva("Animação com Scratch, auditório, 21:00")
    }
  }
}
